@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Tilt+Neon&display=swap");
/* Animations */
@keyframes nav-animation {
  from {
    right: -150%;
  }
  to {
    right: 0;
  }
}
/* Presets */
:root {
  --primary-color: #01f38d;
  --primary-color-alt: #003128;
  --text-color: #d1ffeb;
  --title-color: #e8fff5;
  --bg-color: linear-gradient(114.29deg, #0b1926 -15.11%, #020606 106.05%);
  --menu-border: #006400;
  --btn-color: #0b1926;

  --body-font: "Poppins", sans-serif;
  --title-font: "Poppins", sans-serif;
  --hero-title-font: "Tilt Neon", cursive;

  --body-size: 1rem;
  --hero-title-size: 2.5rem;
  --title-size: 2rem;
  --sub-title-size: 1.5rem;

  --body-weight: 400;
  --title-weight: 600;
  --sub-title-weight: 500;
  --link-weight: 500;

  --box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-weight: var(--body-weight);
}
section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
h1 {
  color: var(--title-color);
  font-family: var(--hero-title-font);
  font-size: var(--hero-title-size);
  margin-bottom: 0.5rem;
}
h2 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  text-align: center;
  margin-bottom: 1rem;
}
h3 {
  font-size: var(--sub-title-size);
  font-weight: var(--sub-title-weight);
  margin-bottom: 1.5rem;
}
p {
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 75%;
  height: auto;
  display: block;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}
label,
input,
textarea {
  display: block;
  width: 100%;
}
label {
  margin-bottom: 0.5rem;
}
input,
textarea {
  font-family: var(--body-font);
  font-weight: 400;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 1rem;
}
textarea {
  resize: none;
  height: 120px;
}
input:focus,
textarea:focus {
  outline: none;
  background-color: #ffffff;
}
input[type="file"] {
  background-color: initial !important;
}
button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
}
::placeholder {
  font-family: var(--body-font);
  font-weight: var(--body-font-weight);
  font-size: 1rem;
}
::selection {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Utility Classes */
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.flex > * {
  flex: 1;
}
.btn-group {
  display: flex;
  gap: 1rem;
}
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: var(--primary-color-alt);
  border-color: var(--primary-color-alt);
}
.btn-alt {
  background-color: transparent;
  color: var(--primary-color);
}
.btn-alt:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}
.colored-text {
  color: var(--primary-color);
}

/* Header Section */
.header-section {
  padding: 1rem 0;
  border-bottom: 2px solid var(--primary-color);
  background: var(--bg-color);
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
.header-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section .container .site-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-section .container .site-logo img {
  max-width: 40px;
}
.header-section .container .site-logo span {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
}
.header-section .topper-nav {
  display: none;
}
.header-section nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header-section nav ul li.active a {
  color: var(--primary-color);
}
.header-section .fa-bars-staggered,
.header-section .fa-xmark {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero-section {
  padding-top: 3rem;
}
.hero-section .pre-title {
  margin-bottom: 0.5rem;
}
.hero-section .pre-title .line {
  display: inline-block;
  width: 60px;
  height: 3px;
  background-color: white;
  position: relative;
  bottom: 3px;
  margin-right: 5px;
}
.hero-section .pre-title .hello {
  display: inline-block;
  padding: 3px 25px;
  background-color: white;
  color: var(--btn-color);
  border-radius: 4px;
  font-weight: 500;
}

/* Services Section */
.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.card-flex .card {
  background-color: var(--primary-color-alt);
  max-width: 320px;
  padding: 2rem 3rem;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}
.card-flex .card > i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}
.card-flex .card h3 {
  margin-bottom: 0.5rem;
}
.card-flex .card p {
  text-align: justify;
  margin-bottom: 1.5rem;
}
.card-flex .card .btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Team Section */
.team-section .card-flex .card {
  padding: 0;
}
.team-section .card img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.team-section .card .card-info {
  padding: 1.5rem 2rem;
}
.team-section .card .card-info h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Contact Section */
.contact-section iframe {
  border: none;
  width: 100%;
  min-height: 500px;
  border-radius: 15px;
}
.contact-section .input-flex {
  display: flex;
  gap: 1rem;
}
.contact-section .input-flex > * {
  flex: 1;
}
.contact-section h2 {
  text-align: left;
}

/* Footer Section */
.footer-section {
  background-color: var(--primary-color-alt);
}
.footer-section .main-footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.footer-section .main-footer .flex .left-div p {
  max-width: 500px;
}
.footer-section .main-footer img {
  max-width: 100px;
  margin-left: 0;
  margin-bottom: 1rem;
}
.footer-section .main-footer p {
  margin-bottom: 1rem;
}
.footer-section .main-footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-section .main-footer .footer-line {
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
  margin: 0 auto;
  display: none;
}
.footer-section .bottom-footer {
  background-color: var(--primary-color);
  color: var(--btn-color);
  text-align: center;
  padding: 1.5rem;
}
.footer-section .bottom-footer a {
  color: var(--btn-color);
  font-weight: 500;
}

/* Scroll To Top */
.scroll-to-top {
  padding: 5px;
  border-radius: 5px;
  background-color: var(--primary-color-alt);
  position: fixed;
  bottom: -100%;
  right: 2rem;
  border: 2px solid var(--primary-color);
  transition: bottom 0.5s ease;
}
.scroll-to-top.active {
  bottom: 2rem;
}
.scroll-to-top img {
  width: 50px;
}

/* Media Queries */
@media screen and (max-width: 650px) {
  img {
    max-width: 100%;
  }
  .flex {
    flex-direction: column;
  }
  .flex > * {
    width: 100%;
  }
  .contact-section .input-flex {
    flex-direction: column;
    gap: 0;
  }
  .contact-section .flex {
    flex-direction: column-reverse;
  }
  .contact-section h2 {
    text-align: center;
  }
  .contact-section iframe {
    min-height: 320px;
  }
  .footer-section .main-footer .footer-line {
    display: block;
  }
}
@media screen and (max-width: 830px) {
  /* Header Section */
  .header-section .fa-bars-staggered,
  .header-section .fa-xmark {
    display: block;
  }
  .header-section nav {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    background-color: var(--primary-color-alt);
    width: 320px;
    max-width: 80%;
    border-left: 3px solid var(--menu-border);
    transition: right 0.3s ease;
  }
  .header-section nav.active {
    right: 0;
  }
  .header-section .topper-nav {
    display: block;
    padding: 3rem 2rem;
  }
  .header-section .topper-nav > img {
    max-width: 50%;
    margin-bottom: 1rem;
  }
  .header-section .topper-nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .header-section .topper-nav-icons img {
    width: 35px;
  }
  .header-section nav ul {
    flex-direction: column;
    gap: 0;
  }
  .header-section nav ul li {
    display: block;
    width: calc(100% - 20px);
    text-align: center;
    padding: 12px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-right: 20px;
  }
  .header-section nav ul a {
    font-size: 1.1rem;
  }
  .header-section nav ul li.active {
    background-color: var(--primary-color);
  }
  .header-section nav ul li.active a {
    color: var(--btn-color);
  }
  .header-section nav .fa-xmark {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
  }
  /* Navigation Animation */
  .header-section nav.active li {
    position: relative;
    animation: nav-animation 0.5s ease-in backwards;
  }
  header nav.active li:nth-child(2) {
    animation-delay: 0.05s;
  }
  header nav.active li:nth-child(3) {
    animation-delay: 0.1s;
  }
  header nav.active li:nth-child(4) {
    animation-delay: 0.15s;
  }
  header nav.active li:nth-child(5) {
    animation-delay: 0.2s;
  }
  header nav.active li:nth-child(6) {
    animation-delay: 0.25s;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}
